---
---

@import index, font, basic, layout, classes

@media (min-width: 40em)
  body > header, body > article, body > footer
    padding: 1.75em calc(40% - 17em)

{% if site.minimal %}

body > header
  background: $dark
  color: $light
  border-bottom: 1px solid reduce(14)

{% else %}

body > header
  border-bottom: 1px solid reduce(14)

{% endif %}

body > footer
  border-top: 1px solid reduce(14)
  opacity: .9
